# CreateIt

./: .NoteSave.apk.icloud  build.gradle  local.properties  settings.gradle
app/: HmsDemo.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/CreateIt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/notesave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CreateIt/: DatePickerFragment.java  GetStartedAct.java  MainActivity.java  MainMenu.java  MenuAct.java  OpeningScreen.java
app/src/main/java/com/example/CreateIt/adapter/: NotesAdapter.java
app/src/main/java/com/example/CreateIt/database/: DatabaseHelper.java
app/src/main/java/com/example/CreateIt/database/model/: Note.java
app/src/main/java/com/example/CreateIt/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/example/notesave/: GetStartedAct.java  MainActivity.java  MenuAct.java
app/src/main/java/com/example/notesave/adapter/: NotesAdapter.java
app/src/main/java/com/example/notesave/database/: DatabaseHelper.java
app/src/main/java/com/example/notesave/database/model/: Note.java
app/src/main/java/com/example/notesave/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/res/drawable/: bg_gradient_primary_blue.xml
app/src/main/res/layout/: activity_get_started.xml  activity_main.xml  activity_menu.xml  content_main.xml  main_menu.xml  note_list_row.xml  opening_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/CreateIt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
